<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todas las Noticias - Banderas A Cuadros</title>
    <link rel="stylesheet" href="/css/styles.css?v=2">
</head>

<body>
    <main>
        <header>
            <nav class="main-nav">
                <div class="nav-content">
                    <a href="../index.html">
                        <img src="/images/logo_principal.jpg" alt="Logo mini" class="logo-mini">
                    </a>
                    <!-- Botón hamburguesa -->
                    <button class="hamburger" aria-label="Abrir menú">
                        ☰
                    </button>
                    <ul class="nav-links">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../index.html#notices">Noticias</a></li>
                        <li><a href="../index.html#aboutUs">Nosotros</a></li>
                        <li><a href="../index.html#gallery">Galería</a></li>
                    </ul>
                </div>
            </nav>
            <h1>🏁 Todas las noticias 🏁</h1>

        </header>

        <!-- Noticias Principal -->

            <section class="container_section" id="notices">
                <br>
                <!-- Calendario 2026 -->
                <section class="container_section--notice">
                    <div class="notices-layout">
                        <div class="image-calendar">
                            <img class="image-calendar" src="/images/noticias/Calendario2026.jpeg">                            
                        </div>

                        <div class="notices-calendar">
                            <h3>🏁 CALENDARIO DEPORTE MOTOR 2026 🏁</h3>
                            <p>Se nos va el 2025 y a lo que nosotros nos compete fue un año muy difícil, uno de los más duros de los últimos transcurridos. </p>
                            <br>
                            <p>Hemos vivido complicaciones en lo económico, social, organizativo y competitivo.</p>
                            <br>
                            <p>Pasaron todas! Todas esas grietas y esos grises salieron a la luz, de la peor manera. Tuvimos destellos de alegría, caricias de alta competencia dentro de todo este conjunto de problemas y golpes durísimos que hoy en día podemos decir que se ha podido resistir, pero con lo último.  </p>
                            <br>
                            <p>Pero... creemos que somos un lugar donde la pasión por los motores puede mucho mas!</p>
                            <br>
                            <p>Se puede revertir esta situación en todas las entidades del deporte motor. Este calendario trae una ventana que se debe aprovechar para que tengamos un 2026 como se lo merecen todos los amantes de los fierros, y que lo acontecido en el año que nos deja, sea motivo de aprendizaje.  </p>
                            <br>
                            <p>Se deben limar las asperezas, se deben juntar, se deben hablar, deben enfocarse en el propósito de tener un deporte motor de gala en toda la región! Material hay y de sobra. </p>
                            <br>
                            <p>Escuchen! Y los que hablen sean para mejorar! Involucrarse, vivir todo lo aparejado con las competencias. Que las redes sociales sean motivo de información, que para eso están!  </p>
                            <br>
                            <p>Vamos todos juntos por un 2026 lleno de motores que hagan latir nuevamente nuestros corazones!</p>
                            <br>
                            <p>Banderas a Cuadros🏁</p>
                            <br>
                            <h6>Escrito por: Fernando Hernández</h6>
                        </div>
                    </div>
                </section>

                <!-- Vuelta Tierra del Fuego -->
                <section class="container_section--notice">
                    <div class="notices-layout">

                        <div class="notices-text-vuelta">
                            <h3>🏁 Estamos a tus pies! Vuelta a la Tierra del Fuego 🏁</h3>
                            <p>¡Paso la edición número 42 de nuestra tradicional competencia del Motociclismo! Dejando en nuestras retinas, un recuerdo inolvidable.</p>
                            <br>
                            <p>Esa mezcla de relieves, paisajes, ¡el olor de los motores! ¡El grito sagrado del público y de los auxilios! Una atmósfera de ensueño, algo tan atrapante que moviliza a todos!</p>
                            <br>
                            <p> La tenes que vivir de alguna manera! Es algo increíble. Sentir que sos parte de algo tan importante, ser parte de una competencia que tomo identidad y vida propia. La profe de lengua, te diría que es un sustantivo propio, un nombre, una identidad!</p>
                            <br>
                            <p>Todos de pie! Tenemos el enduro mas trascendental y mas hermoso del país!</p>
                            <br>
                            <p>Nos vemos en la edición N°43.</p>
                            <br>
                            <h5>Banderas a Cuadros 🏁</h5>
                            <h6>Abril 2026</h6>
                        </div>

                        <div class="notices-collage-vuelta">
                            <img class="notices-collage-vuelta" src="/images/noticias/noticias-vuelta-tdf.jpeg">                            
                        </div>
                    </div>
                </section>

                <!-- Automovilismo en pista -->
                <section class="container_section--notice">
                    <div class="notices-layout">
                        <div class="notices-collage-img">
                            <div>
                                <img class="notices-collage-img" src="/images/noticias/noticias-automovilismo-pista (1).jpeg">
                            </div>   
                            <div>
                                <img class="notices-collage-img" src="/images/noticias/noticias-automovilismo-pista (2).jpeg">                 
                            </div>
                        </div>

                        <div class="notices-text">
                            <h3>🏁 Finalmente se inició el automovilismo en Pista 🏁</h3>
                            <p>Se dio inicio a la temporada 2026 de las asociaciones de Tierra del Fuego. Hablamos de APAP y de la ACTCF.</p>
                            <br>
                            <p>Ambas compartieron pista, en el Carlos Romero de Tolhuin, pero en este caso estuvo ausente el TC Fueguino.</p>
                            <br>
                            <p>Si! La categoría más longeva de nuestro deporte, no fue parte ni siquiera del cronograma de la competencia.</p>
                            <br>
                            <p>Algo que dentro del fin de semana paso por desapercibido, pero en el corazón de los amantes de los fierros, se sentía esa ausencia.</p>
                            <br>
                            <p>Tal vez no se toma la magnitud de esto, algo inédito hasta el día de la fecha.</p>
                            <br>
                            <p>Tal vez un poco nublado por un comunicado de prensa, que en el "vía populi" tenía más importancia.</p>
                            <br>
                            <p>En la increíble Clase 3 el ganador fue Cristian Moschner. El flaco del Chevrolet celta, gano por primera vez! En una categoría que está para alquilar balcones!!!</p>
                            <br>
                            <p>Mientras tanto en el renovado Turismo pista, el ganador fue Franco Prokopow. El piloto fueguino demostró su jerarquía para atajarse de los chicos, de la nueva camada! Y es que el pibe Agustín Barria le dio lucha en las 18 vueltas que duró la competencia final.</p>
                            <br>
                            <p>Excelente espectáculo brindado por ambas categorías! De lo mejor de las últimas temporadas!</p>
                            <br>
                            <p>Esperemos que en la próxima fecha esté nuevamente LA MAYOR del Automovilismo en Pista! Si señor! El TC FUEGUINO.</p>
                            <br>
                            <h5>Banderas a Cuadros 🏁</h5>
                        </div>

                    </div>
                </section>

                <!-- Primera fecha APITUR -->
                <section class="container_section--notice">
                    <div class="notices-layout">

                        <div class="notices-text">
                            <h3>🏁 Los 35 para la primera fecha de APITUR 🏁</h3>
                            <p>Los fueguinos tendrán su inicio del Rally!!</p>
                            <br>
                            <p>En caminos adyacentes a la ciudad de Rio Grande, se dará la cita para el primer rally del 2026.</p>
                            <br>
                            <p>La competencia se disputara los días 27, 28 y 29 de marzo!</p>
                            <br>
                            <p>Con nueva comisión directiva, nuevo equipo de cronometraje y con algunos nuevos nombres, se espera con ansiedad esta gran fecha, para disfrutar del pasar de los autos de competición por los caminos de ripio de nuestra provincia.</p>
                            <br>
                            <h5>Banderas a Cuadros 🏁</h5>
                        </div>

                        <div class="notices-collage-img">
                            <img class="notices-collage-img" src="/images/noticias/noticias-fecha-apitur.jpeg">                            
                        </div>
                    </div>
                </section>

                <!-- Autodromo Rio Grande -->
                <section class="container_section--notice">
                    <div class="notices-layout">
                        <div class="notices-collage-img">
                                <img class="notices-collage-img" src="/images/noticias/noticias-autodromo-rg.jpeg"> 
                        </div>

                        <div class="notices-text">
                            <h3>🏁 Volverán las carreras al Autódromo de Rio Grande?? 🏁</h3>
                            <p>Es una pregunta que capas pocos se hacen. Tal vez algunos resignados o con algún indicio de que todo se va a centrar en Tolhuin.</p>
                            <br>
                            <p>La cosa es incierta, es que desde que hubo cambios de presidentes en la APAP y el ACRG, rio grande dejo de vivir las carreras de pista en su autódromo.</p>
                            <br>
                            <p>Uno pensaba que con cambios dentro de las comisiones se podría llegar a un acuerdo o tratar de poner las cosas sobre la mesa, del porque no se corre en el circuito más largo de la provincia.</p>
                            <br>
                            <p>APAP lanzó si calendario, confirmando solamente su primera fecha y como era de suponerse se corrió en Tolhuin, pero el resto de las fechas dice a "confirmar" generando expectativa, pero sin algo claro. La ACTCF no lanzó ningún calendario, solo compartiendo pista con sus colegas.</p>
                            <br>
                            <p>Por ahora nada hace indicar que tengamos ruido en el asfalto riograndense.</p>
                            <br>
                            <p>¿Pero por qué?</p>
                            <br>
                            <p>¿Cuál es el impedimento?</p>
                            <br>
                            <p>Quedaremos a la espera de una respuesta positiva.</p>
                            <br>
                            <h5>Banderas a Cuadros 🏁</h5>
                        </div>

                    </div>
                </section>

                <!-- Podio Lucas Garro -->
                <section class="container_section--notice">
                    <div class="notices-layout">

                        <div class="notices-text">
                            <h3>🏁 Podio para Lucas Garro 🏁</h3>
                            <p>Hace instantes termino la segunda fecha del Turismo Pista Clase 2! Donde el piloto fueguino se subió al segundo escalón del podio, después de una carrera fantástica de toda la categoría. Algo que nos tiene acostumbrado la gente del TP.</p>
                            <br>
                            <p>Esta fecha se corrió en el autódromo de Toay! Un circuito que es muy rápido! Difícil y estratégico, pero donde esta categoría se luce y te hace poner la piel de gallina en cada maniobra, porque van realmente al límite.</p>
                            <br>
                            <p>Lucas tenía un evidente problema con la selectora de cambios. Es mas! La transmisión mostró en vivo cuando salta la tercera marcha en plena recta opuesta! Y eso atrapó la atención de los relatores, sorprendidos! Como el piloto aguantaba los cambios y manejaba mas de medio circuito con una sola mano! </p>
                            <br>
                            <p>Excelente colecta de puntos, pensando en el campeonato, teniendo en cuenta que esta competencia es con sumatoria puntaje y medio!</p>
                            <br>
                            <p>Párrafo para Lucas Yerobi que después de una gran remontada, el auto empezó con problemas mecánicos a partir de la vuelta 9, dejando sin chances al piloto del sur!</p>
                            <br>
                            <h5>Banderas a Cuadros 🏁</h5>
                        </div>

                        <div class="notices-collage-img">
                            <img class="notices-collage-img" src="/images/noticias/noticias-podio-garrido.jpeg">                            
                        </div>
                    </div>
                </section>

                <!-- Karting -->
                <section class="container_section--notice">
                    <div class="notices-layout">
                        <div class="notices-text">
                            <h3>🏁 ESCUELA DE KARTING EN USHUAIA 🏁</h3>
                            <p> Gran iniciativa por parte de la APKU 2000
                                donde se juntaron varios chicos para conocer el mundo del karting y de apoco sembrar esa
                                semilla que después florece de gran manera!!</p>
                            <br>
                            <p>✅ Con la presencia de 20 niños y niñas de entre 6 y 12 años, dimos inicio a la escuela de
                                karting, con el objetivo de que nuevos pilotos puedan dar sus primeros giros e iniciarse en
                                esta disciplina con las herramientas y el acompañamiento adecuado.</p>
                            <br>
                            <p> Profesores con mucha experiencia, no solo en el mundo del karting sino también en el
                                Automovilismo deportivo nacional!</p>
                            <br>
                            <p> Con esto se acopla también lo acontecido en Río Grande con la escuelita de la AFK.
                                Lo importante es sumar y conocer a esos talentos, o a esos apasionados guardados en nuestras
                                ciudades, que buscan una chance o conocer como es este deporte tan hermoso.</p>
                                <br>
                            <h6>Escrito por: Fernando Hernández</h6>
                        </div>
                        <div class="notices-collage">
                            <img src="/images/noticias/noticias-karting (3).jpeg" class="big">
                            <img src="/images/noticias/noticias-karting (1).jpeg">
                            <img src="/images/noticias/noticias-karting (4).jpeg">
                            <img src="/images/noticias/noticias-karting (2).jpeg" class="big">
                            <img src="/images/noticias/noticias-karting (5).jpeg" class="wide">
                        </div>
                    </div>
                </section>

                <!-- Especial -->
                <section class="container_section--notice" id="notices">
                    <div class="notices-layout">
                        <div class="notices-collage">
                            <img src="/images/noticias/noticias-especial (2).jpeg" class="big">
                            <img src="/images/noticias/noticias-especial (5).jpeg" class="wide">
                            <img src="/images/noticias/noticias-especial (3).jpeg" class="big">
                            <img src="/images/noticias/noticias-especial (1).jpeg">
                            <img src="/images/noticias/noticias-especial (4).jpeg">
                        </div>
                        <div class="notices-text">
                            <h3>🚥 VOLVIO EL SUPER ESPECIAL 🚥</h3>
                            <div class="notices-text-content">
                            <p>Una modalidad que gusta mucho, desde hace bastante tiempo. Genera entusiasmo y ganas de ir al Autódromo. En algunos casos es la invitación para que personas que siempre estan ayudando en un auto de carreras, puedan subir y disfrutar de un fin de semana de carreras. </p>
                            <br>
                            <p>En este caso el Automóvil Club Rio Grande, le dio vida nuevamente al puente y asi volver a la modalidad espejo, largando dos autos a la par de manera simultánea. Algo que dio mucho atractivo y gran concurrencia de binomios de los cuales se anotaron 51 al finalizar las inscripciones.</p>
                            <br>
                            <p>El desarrollo de la competencia fue al principio complicado, con alguna que otra demora, ocasionada por la parte organizativa, el publico o de las tripulaciones. Otra cosa a tener en cuenta es que el trazado es bastante extenso y esto trae aparejado que cada par de competidores demoren en dar su recorrido y en el engrillamiento.</p>
                            <br>
                            <p>El dia sábado el tercer rulo finalizó a las 19.30 hs, algo capas pensado para cuatro rulos, pero todo se pudo mejorar. Tanto asi, que el domingo todo fue mas dinámico y a las 17hs todo ya estaba finalizado.</p>
                            <br>
                            <p>En la parte competitiva, fue todo mas que positivo. Luchas a la centecima en todas las categoria, emparejamientos con muchas pelea. Esto del puente da mucha mas adrenalina a todos los participantes.</p>
                            <br>
                            <p>En la categoría unificada de la A y la B, los ganadores fueron Nicolas Greco y Federico Igor, navegado por Juan Barrientos con su Lada samara que se impuso en el ultimo rulo al debutante Leandro Miranda con su Fiat 147!</p>
                            <br>
                            <p>Buena tarea de los chicos de los Daewoo Tico, hablamos de Leo Felder y German Barrios. Buen debut de Nehuen  Vigna y que hablar de Luis Marchisio que se volvió a subir a su Suzuki Swift. Logro su objetivo Alan Cabral de terminar y disfrutar con el auto que le presto Patricio Paillan, algo parecido con su papá Carlos Cabral que pudo lograr finalizar la competencia.</p>
                            <br>
                            <p>En la C se dio una buena lucha entre Matias Morel y Marcos Cabral, imponiendose este ultimo después de los 6 rulos recorridos, muchas fallas para la Familia Flores y Dani Torales no pudo finalizar la competencia.</p>
                            <br>
                            <p>En la C1 el ganador fue Mauro Arrieta de gran performance seguido de Facundo Surt que volvió a la actividad, tercero Facundo Toledo, cuarto Alan Senkovic y quinto Mateo Soto. Para destacar el debut de Brian Diaz que dio el salto de la pista al rally de gran manera. También para destacar las incorporaciones de Patricio Paillan, Gustavo Cárdenas, Gustavo Sosa, Jorge Silva, Daniel Raimilla y el Negro Nievas.</p>
                            <br>
                            <p>En la D los dos Ford Ka no dejaron dudas, Nicolas Jara y Luis Arralde estuvieron al segundo con dos estilos de manejo totalmente diferentes. Pero Luis se pudo imponer y ganar esta fecha del SP. Lamentable el vuelco de la dupla Barrenechea-Borgato y el despiste de Carlitos Olmos.</p>
                            <br>
                            <p>Tremendo podio de Matias Cabrera con un manejo muy rápido que por momentos fue demasiado, pero todos se gana con la experiencia. Cuarto quedo Fede Velazques que fue de mayor a menor en el fin de semana. Luego quedo el debutante en la conducción Franco Lopez Fiorito y cerrando la grilla Marito Almonacid.</p>
                            <br>
                            <p>En la categoria F el ganador fue Mariano Chebel, una vez mas. Segundo término el siempre rápido Marcelo Alvarez y tercero la revelación Joaquin Ojeda!</p>
                            <br>
                            <p>Luego terminaron Diego Aguilar con muchos problemas con su vw gol,  Mario Garcia, Los hermanos Pisano, Mati Machado y Federico Praussello.</p>
                            <br>
                            <p>La proxima fecha es para el 13 y 14 de diciembre donde también se cerrará el año deportivo del deporte motor!</p>
                            <br>
                            <h6>Escrito por: Fernando Hernández</h6>
                            </div>
                            
                            <button id="read-more-btn" class="read-more-btn">Leer más</button>
                        </div>

                    </div>
                </section>

                <!-- Luto -->
                <section class="container_section--notice">
                    <div class="notices-layout">

                        <div class="notices-text-luto">
                            <h3>🏁 DESPEDIMOS A HORACIO MAIDANA 🏁</h3>
                            <p>Desde AFK / APKU lamentamos profundamente la partida de quien en vida fuera Horacio Maidana, socio e integrante de la Comisión Directiva de la Asociación Fueguina de Karting de Río Grande.</p>
                            <br>
                            <p>Rogamos que la paz alcance su alma y acompañe a toda su familia en este difícil momento.</p>
                            <br>
                            <p>Enviamos un especial abrazo y acompañamiento a nuestro piloto, su hijo Lautaro, así como a sus seres queridos y allegados.</p>
                            <br>
                            <p>Asimismo, se informa que la 1ra Fecha del Campeonato Fueguino de Karting, prevista para los días 21 y 22 de febrero en la ciudad de Ushuaia, se encuentra suspendida. La actividad del campeonato se retomará el fin de semana del 14 y 15 de marzo.</p>
                            <br>
                            <p>AFK - APKU</p>
                        </div>

                        <div class="notices-collage-luto">
                            <img src="/images/lazo_luto.jpeg">                            
                        </div>
                    </div>
                </section>

            </section>

        <div style="text-align:center;">
            <a href="notice-complete.html" class="back-btn">Volver al principio</a>
        </div>

        <div id="modal-img" class="modal-img">
             <span class="close-modal">&times;</span>
             <img id="modal-image-show">
        </div>

        <div id="lightbox" class="lightbox">
            <a href="#" class="close-btn">&times;</a>
            <span class="lightbox-prev">&#10094;</span>
            <img id="lightbox-img" src="" alt="Imagen ampliada">
            <span class="lightbox-next">&#10095;</span>
        </div>
    <script src="/js/script-notice.js?v=3"></script>
    </main>
</body>

</html>